{
    "name": "Editor.SceneCoverage.UnityShaderVariantLogerForEditor",
    "references": [
        "GUID:2f711816e3053da42b1e0cdc220d5b59",
        "GUID:4c278788055e44446b7c7434e5f66747",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "VARIANT_LOGGER_COVERAGE_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}