{
    "name": "Runtime.SceneCoverage.UnityShaderVariantLogerForEditor",
    "rootNamespace": "",
    "references": [
        "GUID:2f711816e3053da42b1e0cdc220d5b59"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}